#MONGO_DB_ATLAS_LOCAL
MONGO_HOSTNAME = mongodb+srv
MONGO_USERNAME = acegowithhero
MONGO_PASSWORD = 2OisNcKl2bMDJV8Q
MONGO_DB_NAME = servicehero

#JWT
JWT_SECRET = secret123
JWT_EXPIRATION = 3000s

#PORT
PORT = 8080