#MONGO_DB_ATLAS_LOCAL
MONGO_HOSTNAME = mongodb+srv
MONGO_USERNAME = servihero-dev
MONGO_PASSWORD = M7lCJHo0KrmPmOqL
MONGO_DB_NAME = Servihero

#JWT
JWT_SECRET = secret123
JWT_EXPIRATION = 3000s

#PORT
PORT = 8080

#GOOGLE_AUTH_LIVE
# GOOGLE_CLIENT_ID = 877461211604-3lp33obu6a9jnbr1ikvvk2dsur59qlh8.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
# GOOGLE_CLIENT_URL = https://gowithhero.com/api/auth/google/callback


#GOOGLE_AUTH_DEV
GOOGLE_CLIENT_ID = 326657765762-0sh8d74c08lf3iac004g1ks2s10uacmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_URL = http://localhost:8080/api/auth/google/callback

#FACEBOOK_AUTH_LIVE
# FACEBOOK_APP_ID = 428843036166500
# FACEBOOK_APP_SECRET = d41b8d30e1f2f0c157f145f89121f53a
# FACEBOOK_APP_URL = https://gowithhero.com/auth/facebook/callback

#FACEBOOK_AUTH_DEV
FACEBOOK_APP_ID = 772421351059753
FACEBOOK_APP_SECRET = 2e3899432b392bd61fd54969b0cafb36
FACEBOOK_APP_URL = http://localhost:8080/api/auth/facebook/callback

#STRIPE_DEV
STRIPE_SECRET_KEY = sk_test_SNDRYFXUj8v14HcF5Tel1ilS00A8KHkavH

#TWILIO
TWILIO_PHONE_NUMBER = +18333510035
TWILIO_ACCOUNT_SID = AC68754afb23a58a064f62cc046dcb3c4e
TWILIO_AUTH_TOKEN = 980438c5fadb14cf9885bb6bd9d54cd7
