#MONGO_DB_ATLAS_LOCAL
MONGO_HOSTNAME=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=

#JWT
JWT_SECRET=
JWT_EXPIRATION=3000s

#PORT
PORT=8080

#GOOGLE_AUTH_DEV
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_URL=http://localhost:8080/api/auth/google/callback

#FACEBOOK_AUTH_DEV
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_URL=http://localhost:8080/api/auth/facebook/callback

#STRIPE_DEV
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#SMTP
EMAIL_NO_REPLY_ADDRESS=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

#TWILIO
TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
