#MONGO_DB_ATLAS_LOCAL
MONGO_HOSTNAME = 
MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_DB_NAME = 

#JWT
JWT_SECRET = 
JWT_EXPIRATION =

#PORT
PORT = 8080

#GOOGLE_AUTH_LIVE
# GOOGLE_CLIENT_ID = 
# GOOGLE_CLIENT_SECRET = 
# GOOGLE_CLIENT_URL = https://gowithhero.com/api/auth/google/callback


#GOOGLE_AUTH_DEV
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
GOOGLE_CLIENT_URL = http://localhost:8080/api/auth/google/callback

#FACEBOOK_AUTH_LIVE
# FACEBOOK_APP_ID = 
# FACEBOOK_APP_SECRET = 
# FACEBOOK_APP_URL = https://gowithhero.com/auth/facebook/callback

#FACEBOOK_AUTH_DEV
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
FACEBOOK_APP_URL = http://localhost:8080/api/auth/facebook/callback

#STRIPE_DEV
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 

#TWILIO
TWILIO_PHONE_NUMBER = 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
