#MONGO_DB_ATLAS_LOCAL
MONGO_HOSTNAME = mongodb+srv
MONGO_USERNAME = acegowithhero
MONGO_PASSWORD = 2OisNcKl2bMDJV8Q
MONGO_DB_NAME = Sandbox.oh6xtoy.mongodb.net/
MONGO_CLUSTER_NAME = Cluster0

#MONGO_DB_COMPASS_LOCAL
# MONGODB_URL = mongodb://127.0.0.1:27017/servihero
              
#JWT
JWT_SECRET=00c4afb79488264d874d1dbb6e8c3deb
JWT_EXPIRATION=30000s

#PORT
PORT=8080

#GOOGLE_AUTH_DEV
GOOGLE_CLIENT_ID=326657765762-0sh8d74c08lf3iac004g1ks2s10uacmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URL=http://localhost:8080/api/auth/google/callback

#FACEBOOK_AUTH_DEV
FACEBOOK_APP_ID=772421351059753
FACEBOOK_APP_SECRET=2e3899432b392bd61fd54969b0cafb36
FACEBOOK_APP_URL=http://localhost:8080/api/auth/facebook/callback

#STRIPE_DEV
STRIPE_SECRET_KEY=sk_test_51P4xzaEHSdooo0hXaiQJZIyjDsTQ4tjSYnUT49Sf0Qqimp1wMBEYSvAj1SdqqHfsZHK3d6IoakW5K7aiDEIjZmXZ00ySGcUYp6
STRIPE_SUCCESS_CALLBACK_URL=
STRIPE_WEBHOOK_SECRET=whsec_fe13bdd94f1759e934b1881a44889553c389b1c0cd80a23ccab4b540673571bb

#SMTP
EMAIL_NO_REPLY_ADDRESS=dave@gowithhero.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=dave@gowithhero.com
SMTP_PASSWORD=wkmz uhsb ahyu gnes

#TWILIO
TWILIO_ACCOUNT_SID=ACb339f36cb4f06d1c344e1a7dd061dc5d
TWILIO_CHAT_SERVICE_SID=IS2150988b9cdb49faaf3a819a7f755e3a
TWILIO_API_KEY_SID=SKdb2a72171b69b00807b72f3166e480a2
TWILIO_API_KEY_SECRET=FB8yRsrvgLIpDxgLS7rWNTDOq5TWPN3y
#TWILIO_AUTH_TOKEN=1122ea8f3a908e71961cc95e2e7c2191
