#MONGO_DB_ATLAS_LOCAL
MONGO_HOSTNAME = mongodb+srv
MONGO_USERNAME = acegowithhero
MONGO_PASSWORD = 2OisNcKl2bMDJV8Q
MONGO_DB_NAME = servicehero

#JWT
JWT_SECRET = secret123
JWT_EXPIRATION = 3000s

#PORT
PORT = 8080

#GOOGLE_AUTH_LIVE
# GOOGLE_CLIENT_ID = 877461211604-3lp33obu6a9jnbr1ikvvk2dsur59qlh8.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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

#GOOGLE_AUTH_DEV
GOOGLE_CLIENT_ID = 326657765762-0sh8d74c08lf3iac004g1ks2s10uacmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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